--тригеры для изменения среднего рейтинга по отзывам

CREATE OR REPLACE FUNCTION update_rating()
RETURNS TRIGGER AS $$

BEGIN
    UPDATE anime SET average_rating = (SELECT AVG(rating) FROM rating_reviews WHERE name_anime = NEW.name_anime) WHERE name_anime = NEW.name_anime;
    RETURN NEW;
END;
$$ LANGUAGE plpgsql;

CREATE TRIGGER after_insert
AFTER INSERT ON rating_reviews

FOR EACH ROW EXECUTE FUNCTION update_rating();

CREATE TRIGGER update_insert
AFTER UPDATE ON rating_reviews

FOR EACH ROW EXECUTE FUNCTION update_rating();

CREATE TRIGGER delete_insert
AFTER DELETE ON rating_reviews

FOR EACH ROW EXECUTE FUNCTION update_rating();

-- заполнение таблиц
INSERT INTO anime (name_anime, number_of_episodes, age_limit)
VALUES ('Созданный в Бездне', 13, '18+'),
    ('Атака титанов', 25, '18+'),
    ('Мой братик теперь не братик!', 12, '18+'),
    ('Человек-бензопила', 12, '18+'),
    ('Сто девушек, которые очень-очень-очень-очень-очень сильно тебя любят', 12, '16+'),
    ('Доктор Стоун', 24, '16+'),
    ('Магическая битва', 24, '18+'),
    ('Мастера Меча Онлайн', 25, '18+'),
    ('Провожающая в последний путь Фрирен', 28, '16+'),
    ('Монолог фармацевта', 24, '16+'),
    ('Реинкарнация безработного: История о приключениях в другом мире', 11, '18+'),
    ('Бездомный бог', 12, '16+'),
    ('Предсмертный список зомби', 12, '18+'),
    ('Тёмный дворецкий', 24, '18+'),
    ('Ниндзя Камуи', 12, '18+');



INSERT INTO poster(name_anime, poster_image_link)
VALUES ('Созданный в Бездне', 'https://animego.org/media/cache/thumbs_250x350/upload/anime/images/5ab171b09fa5c770822816.jpg'),
    ('Атака титанов', 'https://animego.org/media/cache/thumbs_250x350/upload/anime/images/606be686c2f63301155415.jpg'),
    ('Мой братик теперь не братик!', 'https://animego.org/media/cache/thumbs_250x350/upload/anime/images/63a9eddd88de8087659868.jpg'),
    ('Человек-бензопила', 'https://animego.org/media/cache/thumbs_250x350/upload/anime/images/6319cd947a99a365246749.jpg'),
    ('Сто девушек, которые очень-очень-очень-очень-очень сильно тебя любят', 'https://animego.org/media/cache/thumbs_250x350/upload/anime/images/6519d16987f64738807171.jpg'),
    ('Доктор Стоун', 'https://animego.org/media/cache/thumbs_250x350/upload/anime/images/5d8f8713a66a2250991870.jpg'),
    ('Магическая битва', 'https://animego.org/media/cache/thumbs_250x350/upload/anime/images/5f7c1bb915a07033689374.jpg'),
    ('Мастера Меча Онлайн', 'https://animego.org/media/cache/thumbs_250x350/upload/anime/images/5a7b5d45a7780671439287.jpg'),
    ('Провожающая в последний путь Фрирен', 'https://animego.org/media/cache/thumbs_250x350/upload/anime/images/6515ec6ebe476944952501.jpg'),
    ('Монолог фармацевта', 'https://animego.org/media/cache/thumbs_250x350/upload/anime/images/650c4cfea7794468427702.jpg'),
    ('Реинкарнация безработного: История о приключениях в другом мире','https://animego.org/media/cache/thumbs_250x350/upload/anime/images/6159ce4b976c1480843389.jpg'),
    ('Предсмертный список зомби', 'https://animego.org/media/cache/thumbs_250x350/upload/anime/images/6492bccecad5a252978706.jpg'),
    ('Тёмный дворецкий', 'https://animego.org/media/cache/thumbs_250x350/upload/anime/images/64787c0e2c7fa879606729.jpg'),
    ('Ниндзя Камуи', 'https://animego.org/media/cache/thumbs_250x350/upload/anime/images/65e02b42dc7bf069792201.jpg'),
    ('Ниндзя Камуи', 'https://avatars.mds.yandex.net/get-entity_search/1723287/876888592/S134x201_2x');

INSERT INTO poster(name_anime)
VALUES ('Бездомный бог');

INSERT INTO presentation(name_anime, text_presentation)
VALUES ('Созданный в Бездне', 'Люди давно изучили каждый сантиметр своей планеты, но им так и не удалось добраться до одного таинственного места, которое осталось полностью не исследованным. Бездна - загадочная территория, которая манит своей секретностью. Никому не известна её глубина и что именно она скрывает. Там проживают необычные создания, которых невозможно встретить на Земле, и хранятся поразительные сокровища. Рико – милая девчушка, живущая в городке под названием Оосу, расположенном на границе Бездны.

Веселая и жизнерадостная барышня решила стать исследователем, чтобы подробно узнать о манящем местечке. В ближайшем будущем главная героиня планирует превратиться в знаменитую персону, которую окружающие будут звать Великой, ведь подобное звание носила её родная мама. В определенный момент любознательная девушка отправляется на поиски очередных приключений. Неожиданно она сталкивается с роботом, невероятно схожим с обычным человеком. Рэгу потерял все имевшиеся воспоминания и абсолютно не помнит, что он робот. '),
    ('Атака титанов', 'В прошлом столетии человечество страдало из-за нашествия гигантов. Они были очень похожи внешностью на простых людей, но также имели несколько отличий. Разница состояла в слишком больших размерах созданий и в их абсолютной глупости. Действовали великаны, как зомби из банальных фильмов ужасов. Они не могли похвастаться разумом и полностью соответствовали своему первобытному инстинкту, связанному с выживанием. Поэтому эти существа неустанно пожирали беззащитное население, совершенно не чувствуя к нему сожаления. Под натиском воцарившегося безумия, жители планеты начали постепенно вымирать. Те, кому повезло остаться в живых, приняли решение объединиться и приступить к самозащите.

Народ вскоре построил высокие стены, которые отличались поразительной прочностью. Практически целый век люди спокойно существовали и даже начали забывать о беспощадных врагах. Страх наконец-то сменился умиротворением. Эрен давно желает вступить в группу разведчиков, ведь он полагает, что противники могут вернуться и проломить заграждение. И вскоре его опасения подтверждаются. Сможет ли юный герой справиться с могущественными соперниками? '),
    ('Мой братик теперь не братик!', 'Это комедия о пареньке по имени Махиро Ояма, который, проснувшись однажды утром, обнаружил, что стал девушкой. Позже выяснилось, что виноваты в этом странные препараты его младшей сестры Михари. Махиро жаждет вернуться к прежней жизни, но вот что планирует делать его сестра? '),
    ('Человек-бензопила', 'Дэндзи приходится полностью изменить свою жизнь, чтобы отработать непомерные долги отца. Он становится подручным якудзы в нелегком деле уничтожения демонов. На второй план отошли не только сон и отдых, а и общение с любимой девушкой. Только дьявольский питомец-помощник Почита вносит немного разнообразия в череду кровавых будней.

Теперь у Дэндзи лишь одна цель – деньги, только в них он видит шанс на освобождение. Желая быстрей получить прибыль, парень забывает об осторожности и в одной из схваток погибает. Верный Почито спасает хозяина, слившись с ним и дав способность частичного превращения в бензопилу.

Переродившийся Дэндзи продолжает крушить врагов налево и направо, чем привлекает внимание Бюро общественной безопасности. Теперь вместо якудзы ему приходится выполнять поручения правительства. В этом он видит возможность возвращения к нормальной жизни, поэтому, не страшась, выступает против самых могущественных противников. Но стоит ли так рьяно сокращать количество демонов? Не накличет ли Дэндзи еще больших бед? '),
    ('Сто девушек, которые очень-очень-очень-очень-очень сильно тебя любят', 'Первогодка старшей школы Айдзе Рэнтаро разочаровался в девушках – его более ста раз отвергали. Влюбчивый паренек сумел даже разозлить Бога, который пообещал ему сто искренних признаний от разных девушек. Но если Рэнтаро посмеет отказать какой-нибудь девушке, та умрет от несчастного случая.
Чему же научится Рэнтаро, примерив на себя роль человека, которому признаются? Хватит ли ему смелости и решительности, чтобы спасти всех девушек? '),
    ('Доктор Стоун', 'Типичный ученик Тайдзю Оки говорит своему любящему науку другу Сэнку, что он наконец собирается признаться Юдзурихе Огава, в которую он тайно влюблен в течение пяти лет. Встречаясь под деревом на школьной территории, внезапно небо заполнил странный яркий свет. Тайдзю толкает Юдзуриху к дереву, чтобы защитить ее, но свет внезапно окутывает все человечество и каждый человек на Земле превращается в камень. Проходит много тысячелетий и Оки выбирается из каменного плена и начинает исследовать окрестности. Тайдзю находит дерево где вырезано сообщение, которое приводит его к Сэнку, который тоже смог выбраться из каменного плена. Им предстоит выяснить, что это был за свет и почему все люди окаменели. '),
    ('Магическая битва', 'Юдзи Итадори — сильный юноша, который ведёт заурядную жизнь старшеклассника. Однажды, чтобы спасти друзей от нападения проклятий, он съедает палец Двуликого призрака, который становится частью его души. С этого момента он делит с ним своё тело. Под присмотром Сатору Годзё, одного из сильнейших магов, Итадори поступает в магический техникум, где учат сражаться с проклятиями. '),
    ('Мастера Меча Онлайн', 'Начало двадцать первого века, японский гений создал вселенную, релиз которой ждал весь мир «искусство меча». Геймеры получили возможность полного погружения. Новинка стала самой ожидаемой и десять тысяч образцов с молниеносной скоростью исчезли с прилавков. Все вошли в реальность, растворившись в ней и собрались в Городе. Появился создатель. Огромная черная тень пояснила участникам, что вернуться в реальный мир возможно только пройдя всю игру. Но есть один жестокий момент, виртуальная смерть означает и смерть в реальной жизни и пройти её наобум не получится. После громких слов создатель испарился, оставив игроков одних.

Реакция на сообщение оказалась разной. Началось отчаяние, кто-то объединился с другими, а некоторые, как герой Кадзуто, пошли по пути одни. Киригая сирота и поэтому попав в этот мир, он ни чего не теряет. Он бета-тестер и зная всё об этой игре, быстро завоевал популярность у игроков. Герой понимает, что без взаимодействия с другими ему не выбраться и приходится налаживать контакты с остальными игроками. А пока идёт бой на мечах, всем предстоит увидеть ещё немало удивительных вещей. '),
    ('Провожающая в последний путь Фрирен', 'Король демонов повержен. Миссия отряда поддержки героя наконец-то завершена, участники похода радостно расходятся по домам. Их щедро наградили, и теперь можно беззаботно доживать свой век рядом с близкими. Грустно только красотке Фрирен, ведь она эльф. Дар долголетия превращается в наказание. Девушка становится свидетелем старения и смерти всех своих друзей. Фрирен понимает, что время, проведенное в отряде героя, – лучшие годы ее жизни. И это время безвозвратно ушло. Но так ли это? Эльфийка отправляется в новое путешествие, чтобы найти ответ. '),
    ('Монолог фармацевта', 'Милая Маомао попала в рабство. После похищения девушка очнулась в императорском дворце, где теперь вкалывает целый день. Новоиспеченная служанка не утратила оптимизма, решив, что что ее путь на свободу лежит через честный и качественный труд. Напускная вежливость и скромность хорошо маскируют эксцентричный характер. Маомао быстро учится слушать, а не говорить. Однако склонная к действию натура выходит из-под контроля, когда девушка узнает о болезни императорских отпрысков, а ведь она обладает тайными знаниями в фармацевтике и может помочь. Чтобы долго не объясняться с распорядителем, Маомао тайком приступает к лечению.

Естественно, ее необдуманные действия замечены. Не сочтут ли девушку шпионом-отравителем? Крепкое здоровье наследников разрушает подобное предположение, а Маомао попадает в число избранных, близких к императору. Юная задорная девушка под личным покровительством императора заставит очнуться всех во дворце. Даже министрам теперь не будет покоя. '),
    ('Реинкарнация безработного: История о приключениях в другом мире','«В этом новом мире я возьмусь за голову!» Встречайте: девственник, затворник и безработный 34 лет от роду. В день похорон родителей его выгоняют из дома, а немногим позже он погибает под колёсами грузовика. Казалось бы, на этом сказочке конец… но нет! Он оказывается в теле младенца уже в другом, фэнтезийном мире. Отброс, чья жизни не стоила и ломаного гроша, перерождается как Рудеус Грейрат. Теперь уж точно он не позволит себе скатиться на дно! Впереди юного Грейрата ждут встреча с вечно молодой колдуньей, красивой эльфийкой, свирепой благородной девицей и многими другими, самыми разными существами. Ну и куда же без захватывающих приключений? Бывший затворник начинает книгу своей жизни с чистого листа! '),
    ('Бездомный бог', 'Ято бродячий японский бог, недавно лишившийся абсолютно всего. Главный герой спустился на землю и старается сделать всё возможное, чтобы выжить. Оказывается, что каждому божественному созданию необходимы люди, верующие в него. Это прибавляет невероятное количество сил, но для Ято всё складывается слишком печально. У него нет почитателей и в добавок его бросает Мая, являющаяся его оружием. Приходится прятаться от демонов, старающихся убить любого, кто окажется на их пути.

Девушка по имени Хиёри Ики спасая незнакомца "Ято" случайно попадает под грузовик. Её привозят в больницу, и очнувшись она узнает, что теперь может быть между двумя мирами. Новая её способность может обернуться для неё трагедией, так как если слишком долго пробыть вне своего тела то она умрёт. Встретив опечаленного бога Ято она просит его о помощи. Но выясняется, что он бессилен и не может ей ничем помочь, но всё равно берется за это дело. Получится ли ему всё вернуть на круги своя? '),
    ('Предсмертный список зомби', 'Трудоголик Акира Тэндо устроился в уважаемую фирму с перспективой карьерного роста. Шли годы, но, несмотря на переработки, парень не смог продвинуться по карьерной лестнице. Еще печальней обстояли дела на личном фронте. Симпатичная коллега Саори оказалась подружкой директора. Уставший от офисной рутины Акира начал задумываться об увольнении.

Судьба же распорядилась по-другому. Город атаковали зомби, и поездки на работу отпали сами собой. Акиру не пугают живые мертвецы, наоборот, он рад, что в новых обстоятельствах появился шанс реализовать всё, о чем так долго мечтал. Чтобы ничего не забыть, парень составляет список желаний. Если зомби захотят ему помешать, Акира уберет эту помеху, не моргнув и глазом.

Парню удается найти умелого помощника. Милашка Сидзука Микадзуки долго работала бухгалтером и получила за свой ум прозвище «Мисс-взвесь-все-риски». Кроме того, Сидзуке нравится список желаний Акиры, многое из написанного близко и ей. Так почему бы не рискнуть и не помочь симпатичному парню? '),
    ('Тёмный дворецкий', '«Я и демон, и дворецкий» – короткая и емкая самоидентификация Себастьяна, служащего юному графу Сиэлю. Себастьян – мастер на все руки, внешне неотличим от аристократов и готов устранить любого, кто обидит господина. Его необычные методы служения создают множество иронично-карикатурных моментов. Сиэль в восторге от дворецкого, особенно его восхищают безупречные манеры и кулинарные навыки.

Тайтл «Демон-дворецкий» отличается динамичным и в меру юморным сюжетом. История не лишена исторической достоверности, характерной Англии XIX века. Кто же на самом деле всемогущий Себастьян? Один из главных героев чёрной комедии с детективным уклоном ранее был настоящим демоном с расчетливой и властной натурой. Чтобы как-то сгладить свое жестокое прошлое, демон решил посвятить себя роли хранителя молодого графа. Насколько это получится, расскажет и покажет тайтл. Ценителей аниме порадует первоклассная рисовка и внимание к деталям. '),
    ('Ниндзя Камуи', 'В центре сюжета американец Джо Логан, который участвовал в секретной ниндзя-программе. Когда Джо пришел к выводу, что быть шиноби ему неинтересно, он вернулся на родину. Опасаясь преследования, Логан сменил внешность, род занятий и образ жизни. Теперь он простой фермер, живущий в глуши с маленьким сыном и женой.
В это же время клан, обучивший Джо и его земляков, старается предотвратить утечку секретных техник. Беглецов клана нужно физически устранить. Несмотря на принятые меры безопасности, Джо выслеживают, неизвестные ниндзя убивают жену и сына. Самому Джо удалось выжить, и он полон решимости мстить. Один за другим элитные киллеры клана разрублены на куски. Но это лишь исполнители. Джо жаждет крови тех, кто отдал приказ на ликвидацию его семьи, и он намерен идти до конца. ');



INSERT INTO users(login,password, gender, first_name, last_name, age_users)
VALUES ('paint', 'sijowfuv', 'male', 'Николай', 'Артемьев', 19),
    ('Miniko','arngl24klw','male','Николай','Баирбиликтуев', 19),
    ('mizerhit','jlansgj','male','Виталий','Алексеев',19),
    ('Aniki','arngiuaab','male','Андрей','Александров', 19),
    ('evolvento','diubosby','male','Никита','Зелент', 19),
    ('surok','lragnsoi','male','Алексей','Сурков', 19),
    ('Yelalel','xoybhgox','male','Тимофей','Алехин',54),
    ('Uciero','slkmgn','female','Эмилия','Козлова', 25),
    ('Fidel','hbosdbhs','female','Виктория','Плотникова',62),
    ('Tancany','apjgoackjdsr','male','Василий','Шмелев',12),
    ('Xtaborl','awgniovlnsdl','female','Александра','Парамонова',5),
    ('Araith','bnsuon','male','Мирон','Алексеев',85),
    ('Candaler','uhpsadg','male','Дмитрий','Лукьянов',51),
    ('Godjo','pav9owjjc','male','Сатору','Годжо',35);


INSERT INTO users(login,password, first_name, last_name, age_users)
VALUES ('Troly', 'sijowfuv', 'Шерхан', 'Цыба', 25);



INSERT INTO voice_over_studio(name_studio)
VALUES('AniLibria'),
    ('AniDUB'),
    ('Shiza Project'),
    ('Студийная Банда'),
    ('СВ-ДУБЛЬ'),
    ('Reanimedia'),
    ('MC entertainment'),
    ('Dream Cast'),
    ('AniFilm'),
    ('Onibaku'),
    ('Amazing Dubbing'),
    ('Force Media'),
    ('Crunchyroll'),
    ('JAM'),
    ('Animedia');



INSERT INTO rating_reviews(login, name_anime, rating, reviews, date_review)
VALUES ('Aniki','Сто девушек, которые очень-очень-очень-очень-очень сильно тебя любят',0,'Убогое аниме', '2023-11-12'),
    ('evolvento','Атака титанов', 10,'Отличное аниме, хороший сюжет', '2023-12-01'),
    ('Miniko','Мой братик теперь не братик!',3,'Помойка!', '2023-04-23'),
    ('Miniko','Доктор Стоун',7,'Пойдёт. Отличный сюжет.', '2023-05-08'),
    ('Miniko','Реинкарнация безработного: История о приключениях в другом мире', 9,'Классный сюжет!', '2023-08-11'),
    ('surok','Сто девушек, которые очень-очень-очень-очень-очень сильно тебя любят',0,'Что за парашу я посмотрел!', '2022-12-23'),
    ('Candaler','Тёмный дворецкий',8,'Вроде норм сюжет.', '2021-11-12'),
    ('mizerhit','Атака титанов',10,'Хорошее аниме! Рисовка на высшем уровне', '2021-06-06'),
    ('paint','Созданный в Бездне',10,'Потрясающий сюжет!', '2021-08-23'),
    ('Aniki','Человек-бензопила',10,'Отличный сюжет. Хорошая рисовка', '2023-11-10'),
    ('Araith','Мой братик теперь не братик!',3,'Дядька превратился в лоли-школьницу... Сомнительно', '2023-07-15'),
    ('surok','Мой братик теперь не братик!',5,'Анимация вроде норм, но сюжет так себе...', '2024-02-11'),
    ('Troly','Реинкарнация безработного: История о приключениях в другом мире',10,'Интересное аниме!', '2022-05-16'),
    ('Uciero','Реинкарнация безработного: История о приключениях в другом мире',10,'Всё на высшем уровне', '2022-09-01'),
    ('Candaler','Реинкарнация безработного: История о приключениях в другом мире',9,'Замечательное аниме!', '2021-04-15'),
    ('Fidel','Бездомный бог',9,'Весёлое аниме', '2020-09-16'),
    ('Tancany','Бездомный бог',6,'Хорошее сочетание комедии и завязки сюжета', '2020-11-08'),
    ('Yelalel','Предсмертный список зомби',10,'Весёлые персонажи, интересный сюжет!', '2024-01-25'),
    ('Fidel','Предсмертный список зомби',8,'Хорошо передана альтернатива зомбиапокалипсиса', '2024-01-16'),
    ('surok','Созданный в Бездне',10,'Без вопросов.', '2020-12-02'),
    ('Uciero','Созданный в Бездне', 6,'Что-то не зашло, но вроде норм.', '2021-05-06'),
    ('Araith','Созданный в Бездне',9,'Шедеврально!', '2021-09-06'),
    ('Yelalel','Тёмный дворецкий',3,'Не! Мне не понравилось', '2023-02-18'),
    ('Xtaborl','Тёмный дворецкий',6,'Сюжет вроде как нормальный, рисовка мне не зашла', '2019-06-27'),
    ('Tancany','Ниндзя Камуи',10,'Ещё серии выходят, но потрясающие бои.', '2024-04-16'),
    ('Aniki','Монолог фармацевта',10,'Cюжет потрясающий, анимация на высшем уровне!', '2024-03-25'),
    ('mizerhit','Мастера Меча Онлайн',9,'Вроде норм.', '2018-01-24');

INSERT INTO rating_reviews(login, name_anime, rating, date_review)
VALUES ('Aniki','Созданный в Бездне',10,'2022-10-09'),
    ('Yelalel','Ниндзя Камуи',4, '2024-04-17'),
    ('Godjo','Провожающая в последний путь Фрирен',10,'2024-04-15');


INSERT INTO genre (name_genre, description_genre)
VALUES ('Сёнэн','Сёнэн (яп. 少年 «юноша») — жанр японского аниме и манги, теоретически ориентированный на мальчиков 10-17 лет, преимущественно посвящённый большому количеству активного действия, перемежаемого некоторой долей юмора и высокого пафоса. '),
    ('Экшен','этому жанру свойственна динамичность и быстрое развитие событий. Чаще всего, вы будете свидетелями захватывающих сражений и боевых сцен. Сюжет построен на сильном эмоциональном напряжении, ему характерен накал страстей и резкие спады.

Основной отличительной чертой таких произведений является наличие погонь, перестрелок, схваток и различных драк. Сюжетные линии в них переполнены экстримом и сложнейшими трюками, заставляющими с особым воодушевлением следить за экранными событиями. В лентах неизменно присутствуют положительные и отрицательные персонажи, вступающие в бескомпромиссный бой. Колоритные поединки, смешанные с философскими размышлениями героев, вынуждают задуматься о правильных жизненных ценностях. Смелость, настойчивость, усердность и мужество – главные качества, которыми наделены центральные персонажи. Они всегда действуют согласно чести и верят в собственные силы, помогающие им побеждать серьёзных врагов. Зачастую такие анимации заканчиваются однозначным торжеством справедливости. '),
    ('Сверхъестественное','основной акцент делается на сверхъестественных и необъяснимых явлениях. Непременные персонажи этого жанра - вампиры, призраки, духи, демоны. Наиболее популярен японский фольклор, отражающий буддийско-синтоистское представление о мире, в которое местами вкрапляются элементы христианства. '),
    ('Приключения','в аниме являются очень востребованным жанром, ведь они рассказывают публике невероятно интересные и захватывающие истории. Главные герои картин данного стиля живут в поразительной атмосфере бесконечных происшествий и испытаний. В приключенческих произведениях весьма ярко и динамично показаны все путешествия персонажей, их подвиги и достижения. Отличительной особенностью являются характеры действующих лиц, которые неизменно обладают удивительной смелостью, отвагой и напористостью. Такие черты помогают реализовывать заветные желания и свершать благородные деяния.

В процессе преодоления возникающих трудностей персонажи кардинально меняются, обретают новые силы и делают неожиданные открытия. Они не только сами преображаются, но и вынуждают окружающих тоже отчаянно бросаться навстречу непредсказуемым авантюрам. Нередко данное направление авторы совмещают с такими стилистиками, как комедия, боевик или драма, что лишь добавляет зрелищному произведению бонусов и привлекает к экранам дополнительную армию поклоников.'),
    ('Комедия','в этом жанре основной упор делается на юмор. Он предназначен для легкого восприятия, где зрители могут отдохнуть от обыденной рутины и насладиться смешными и забавными сценами.

Такие картины отличаются незамысловатыми сюжетами, колоритными персонажами и бесконечным потоком шуток. Главные герои комедийных анимаций всегда оказываются в разных курьёзных ситуациях и стараются выбраться из сложившейся обстановки при помощи безумных идей, приходящих им в голову. Вместе с особенными творениями зрительская аудитория может кардинально изменить своё мировосприятие, ведь на примере поведения персонажей удастся осознать, что даже произошедшая катастрофа бывает не так страшна – достаточно найти правильный выход и сменить собственную жизненную тактику.

Изобилие юмора, постоянная смена настроения действующих лиц, безудержный водоворот занятных происшествий – всё это обязательно принесёт множество незабываемых эмоций и заставит позабыть о реальных неурядицах, погрузившись в удивительный мир поразительно смешных историй.'),
    ('Сэйнэн','аниме жанра сейнен рассчитана на мужскую аудиторию от 18 лет. Здесь, в отличие от Сёнэн, затрагиваются более «взрослые» темы. Главный героем чаще всего является сильный, харизматичный и умный парень, решающий серьёзные жизненные проблемы, поэтому основное внимание уделяется раскрытию характеров персонажей и их мыслям, а не активным действиям. Чаще всего Сэйнэн содержит кровавые или эротические сцены.

Основная идея жанра состоит в том, что жизнь жестока и непредсказуема, в ней нет четкого разделения на чёрное и белое. А жизнь человека – это всего лишь результат его мировоззрения и «приложенных усилий в пропорции к усилиям, приложенным другими». '),
    ('Демоны','рассчитан на широкую аудиторию и рассказывает о потусторонних сущностях, которые не всегда представлены, как воплощение зла. Периодически тёмные создания превращаются в верных спутников избранных персонажей, создавая с ними весьма колоритный тандем. Факт существования демонов из параллельного мира зачастую становится основой для сюжета картин. Данные сущности могут завладевать людскими душами, замеченными в жадности, лести или зависти. Порочные земляне обличают себя собственными выходками, а порой и достаточно дерзкими высказываниями.

Неподалёку мгновенно возникает демон, который в угоду своим пожеланиям начинает подталкивать героя на более жуткие и скверные шаги. В анимационных лентах этой стилистики коварный соратник, являющийся приспешником самого Дьявола, обещает исполнение заветной мечты или реализацию грандиозных планов. Он готов многое наобещать ради перехода человека на его сторону и отречения от человеческих правил и ценностей. Экранные события всегда сопровождаются магией и заклинаниями.'),
    ('Драма','В драматических аниме основной акцент делается на игре сильных чувств, глубоких противоречиях и конфликтах, трудноразрешимых проблемах, которые нередко имеют непоправимые последствия. Драме свойственна трагичность, но может быть и счастливый конец. '),
    ('Детектив','является одним из самых популярных, так как он отличается невероятно запутанным и динамичным сюжетом, привлекающим многочисленную публику. Сюжетная линия неизменно смешана с интригой и диким накалом. Вряд ли кому-то из зрительской аудитории удастся однозначно разгадать, кто из представленных персонажей положительный, а кто отрицательный. Многогранность стиля обусловлена его особенной закрученной историей, впечатляющей огромнейшим количеством внезапных поворотов и нежданных сюрпризов.

Многим зрителям станет безумно интересно смотреть, как герои сталкиваются с разнообразными тайнами, требующими безотлагательного раскрытия. Из-за большого обилия различных событий, не вмещающихся в полнометражное творение, детективы в основном снимаются в виде многосерийных сериалов. Нередко ленты этого направления объединяются с такими категориями, как мистика или ужасы. Авторы делают свои работы максимально загадочными, чтобы публика получила удовольствие от процесса расследования.'),
    ('Фантастика','жанр, объединяющий художественные произведения, в которых повествуется о событиях, мирах и героях, нарушающих границы реальности. '),
    ('Фэнтези',' занимает особую нишу в области анимационного творчества. Данный жанр привлекает зрителей своими оригинальными сюжетами и яркими персонажами. Нереальная действительность, которая стала основой для создания этих произведений, скрывает в себе множество тайн и загадок, а приключения главных героев всегда обещают быть увлекательными и интересными. Жизнь на несуществующей планете, в альтернативной реальности или параллельном мире проходит по совершенно иным законам и правилам, известным исключительно авторам творения.

В процессе просмотра зрителям предоставляется возможность узнавать все захватывающие подробности, без которых центральным героям довольно тяжело одолеть соперника. Зачастую экранная обстановка напоминает Средневековье, где научная сфера была слаба, а человек с трудом объяснял какие-либо природные явления. В качестве отрицательных персонажей в таких лентах выступают различные мифологические создания – тролли, монстры, драконы и разнообразные Боги, выдуманные сценаристами. Смотреть данные произведения невероятно занимательно, ведь у публики появляется отличный шанс увидеть, как сосуществуют обычные люди и представители древней мифологии.'),
    ('Исторический','этот жанр рассчитан на широкую аудиторию. Действия в аниме связаны с определёнными историческими событиями. Чаще всего это эпизоды из истории Западной Европы, Японии или Китая. Описываемые действия могут соответствовать реальности или быть вымышленными. '),
    ('Ужасы','с первых секунд вызывает у зрителей дикий поток острых ощущений, невероятного напряжения и бушующего адреналина. Зачастую совершенно невозможно предугадать, куда заведёт сюжетная линия. На экране непременно появятся страшные сущности, жуткие зомби или бродячие покойники. Отличительной особенностью лент жанра хоррор является бесконечная жестокость главных персонажей и их противников. Каждый эпизод буквально пропитан кровожадностью, бескомпромиссной борьбой и специфическим юмором.'),
    ('Этти','жанр аниме или манги, включающий в себя сцены эротики, но не являющийся хентаем.
Анимационные картины, снятые в стиле этти, основываются на историях с открытым эротическим подтекстом. Безусловно, зрительская аудитория не увидит на экране слишком откровенных постельных сцен, но тонкие намёки на интимную близость будут не раз будоражить фантазию киноманов. Данные произведения всегда имеют строгие возрастные ограничения, так как происходящие экранные события совершенно не предназначены для детского разума.

Привлекательные персонажи, лёгкий ветерок, который развивает юбки стройных девушек, томные движения или внезапно обнажившиеся части тела – всё это непременно привлечёт особое внимание представителей подростковой категории.
Многие юноши, не имеющие жизненного опыта в области взаимоотношений с девочками, стремятся получить множество острых ощущений и в лентах этой стилистики они их точно найдут. В качестве центральных персонажей поклонники любовных анимешек встретят скромных школьниц, роковых соблазнительниц и смелых красавцев, ищущих в пикантной сфере приключений.'),
    ('Магия','все события происходят в обычных и сказочных мирах, где центральные персонажи наделены уникальными магическими способностями. Несмотря на бесконечный поток разнообразных колдунов, чародеев и магов, сюжетная линия поднимает вполне человеческие темы. Зрители получают возможность наблюдать за удивительными экранными событиями и делать собственные выводы, касающиеся дружбы, любви, предательства, справедливости и преданности.

Главные герои этих анимационных творений по каким-то странным причинам сталкиваются с хитрыми незваными гостями, прибывшими из параллельного мира. Они вынуждены вступать в жуткую схватку с обладателями сверхъестественных способностей, стараясь любыми методами победить коварных соперников. В процессе прохождения крайне тяжёлых испытаний персонажи приобретают новые навыки, увеличивают собственную силу и трансформируются в более выдающихся личностей. Анимации о магии непременно привлекут внимание любителей волшебства, ведь его в сюжете будет в изобилии.');

INSERT INTO connection_anime_genre(name_anime, name_genre)
VALUES ('Созданный в Бездне','Детектив'),
    ('Созданный в Бездне','Драма'),
    ('Созданный в Бездне','Приключения'),
    ('Созданный в Бездне','Фантастика'),
    ('Созданный в Бездне','Фэнтези'),
    ('Атака титанов','Детектив'),
    ('Атака титанов','Драма'),
    ('Атака титанов','Сёнэн'),
    ('Атака титанов','Фэнтези'),
    ('Атака титанов','Экшен'),
    ('Мой братик теперь не братик!','Комедия'),
    ('Человек-бензопила','Экшен'),
    ('Человек-бензопила','Сверхъестественное'),
    ('Человек-бензопила','Сёнэн'),
    ('Человек-бензопила','Приключения'),
    ('Человек-бензопила','Демоны'),
    ('Человек-бензопила','Фэнтези'),
    ('Сто девушек, которые очень-очень-очень-очень-очень сильно тебя любят','Сэйнэн'),
    ('Сто девушек, которые очень-очень-очень-очень-очень сильно тебя любят','Комедия'),
    ('Доктор Стоун','Приключения'),
    ('Доктор Стоун','Сёнэн'),
    ('Доктор Стоун','Фантастика'),
    ('Магическая битва','Демоны'),
    ('Магическая битва','Сверхъестественное'),
    ('Магическая битва','Сёнэн'),
    ('Магическая битва','Ужасы'),
    ('Магическая битва','Фэнтези'),
    ('Магическая битва','Экшен'),
    ('Мастера Меча Онлайн','Приключения'),
    ('Мастера Меча Онлайн','Фэнтези'),
    ('Мастера Меча Онлайн','Экшен'),
    ('Провожающая в последний путь Фрирен','Драма'),
    ('Провожающая в последний путь Фрирен','Приключения'),
    ('Провожающая в последний путь Фрирен','Сёнэн'),
    ('Провожающая в последний путь Фрирен','Фэнтези'),
    ('Монолог фармацевта','Детектив'),
    ('Монолог фармацевта','Драма'),
    ('Монолог фармацевта','Исторический'),
    ('Реинкарнация безработного: История о приключениях в другом мире','Драма'),
    ('Реинкарнация безработного: История о приключениях в другом мире','Магия'),
    ('Реинкарнация безработного: История о приключениях в другом мире','Фэнтези'),
    ('Реинкарнация безработного: История о приключениях в другом мире','Этти'),
    ('Бездомный бог','Комедия'),
    ('Бездомный бог','Приключения'),
    ('Бездомный бог','Сверхъестественное'),
    ('Бездомный бог','Сёнэн'),
    ('Бездомный бог','Экшен'),
    ('Предсмертный список зомби','Комедия'),
    ('Предсмертный список зомби','Сверхъестественное'),
    ('Предсмертный список зомби','Сэйнэн'),
    ('Предсмертный список зомби','Экшен'),
    ('Предсмертный список зомби','Ужасы'),
    ('Тёмный дворецкий','Детектив'),
    ('Тёмный дворецкий','Исторический'),
    ('Тёмный дворецкий','Комедия'),
    ('Тёмный дворецкий','Сверхъестественное'),
    ('Тёмный дворецкий','Сёнэн'),
    ('Тёмный дворецкий','Экшен'),
    ('Ниндзя Камуи','Фантастика'),
    ('Ниндзя Камуи','Фэнтези'),
    ('Ниндзя Камуи','Экшен');

INSERT INTO connection_anime_voice_over_studio(name_anime, name_studio)
VALUES ('Созданный в Бездне','AniLibria'),
    ('Созданный в Бездне','AniDUB'),
    ('Атака титанов','AniDUB'),
    ('Атака титанов','AniLibria'),
    ('Атака титанов','Onibaku'),
    ('Атака титанов','Студийная Банда'),
    ('Мой братик теперь не братик!','AniDUB'),
    ('Мой братик теперь не братик!','AniLibria'),
    ('Мой братик теперь не братик!','Shiza Project'),
    ('Мой братик теперь не братик!','Студийная Банда'),
    ('Мой братик теперь не братик!','Dream Cast'),
    ('Человек-бензопила','AniDUB'),
    ('Человек-бензопила','AniLibria'),
    ('Человек-бензопила','AniFilm'),
    ('Человек-бензопила','Shiza Project'),
    ('Человек-бензопила','Amazing Dubbing'),
    ('Человек-бензопила','Dream Cast'),
    ('Сто девушек, которые очень-очень-очень-очень-очень сильно тебя любят','AniDUB'),
    ('Сто девушек, которые очень-очень-очень-очень-очень сильно тебя любят','AniLibria'),
    ('Сто девушек, которые очень-очень-очень-очень-очень сильно тебя любят','Shiza Project'),
    ('Сто девушек, которые очень-очень-очень-очень-очень сильно тебя любят','Студийная Банда'),
    ('Сто девушек, которые очень-очень-очень-очень-очень сильно тебя любят','Dream Cast'),
    ('Доктор Стоун','AniLibria'),
    ('Доктор Стоун','Shiza Project'),
    ('Доктор Стоун','Onibaku'),
    ('Доктор Стоун','Animedia'),
    ('Доктор Стоун','Amazing Dubbing'),
    ('Доктор Стоун','JAM'),
    ('Магическая битва','AniDUB'),
    ('Магическая битва','AniLibria'),
    ('Магическая битва','AniFilm'),
    ('Магическая битва','Shiza Project'),
    ('Магическая битва','Animedia'),
    ('Магическая битва','Amazing Dubbing'),
    ('Магическая битва','JAM'),
    ('Мастера Меча Онлайн','AniDUB'),
    ('Мастера Меча Онлайн','AniLibria'),
    ('Мастера Меча Онлайн','Shiza Project'),
    ('Мастера Меча Онлайн','Onibaku'),
    ('Мастера Меча Онлайн','Animedia'),
    ('Мастера Меча Онлайн','СВ-ДУБЛЬ'),
    ('Провожающая в последний путь Фрирен','AniDUB'),
    ('Провожающая в последний путь Фрирен','AniLibria'),
    ('Провожающая в последний путь Фрирен','Shiza Project'),
    ('Провожающая в последний путь Фрирен','Студийная Банда'),
    ('Провожающая в последний путь Фрирен','Amazing Dubbing'),
    ('Провожающая в последний путь Фрирен','Dream Cast'),
    ('Монолог фармацевта','AniDUB'),
    ('Монолог фармацевта','AniLibria'),
    ('Монолог фармацевта','Shiza Project'),
    ('Монолог фармацевта','Студийная Банда'),
    ('Монолог фармацевта','Amazing Dubbing'),
    ('Монолог фармацевта','Dream Cast'),
    ('Реинкарнация безработного: История о приключениях в другом мире','AniDUB'),
    ('Реинкарнация безработного: История о приключениях в другом мире','AniLibria'),
    ('Реинкарнация безработного: История о приключениях в другом мире','Студийная Банда'),
    ('Реинкарнация безработного: История о приключениях в другом мире','Animedia'),
    ('Реинкарнация безработного: История о приключениях в другом мире','JAM'),
    ('Бездомный бог','AniDUB'),
    ('Бездомный бог','AniLibria'),
    ('Бездомный бог','AniFilm'),
    ('Бездомный бог','Shiza Project'),
    ('Бездомный бог','Onibaku'),
    ('Бездомный бог','Animedia'),
    ('Бездомный бог','Reanimedia'),
    ('Предсмертный список зомби','AniDUB'),
    ('Предсмертный список зомби','AniLibria'),
    ('Предсмертный список зомби','Shiza Project'),
    ('Предсмертный список зомби','Студийная Банда'),
    ('Предсмертный список зомби','Dream Cast'),
    ('Тёмный дворецкий','AniDUB'),
    ('Тёмный дворецкий','AniLibria'),
    ('Ниндзя Камуи','AniLibria'),
    ('Ниндзя Камуи','Студийная Банда'),
    ('Ниндзя Камуи','JAM');



INSERT INTO connection_anime_user(login, name_anime)
VALUES ('Aniki','Сто девушек, которые очень-очень-очень-очень-очень сильно тебя любят'),
    ('evolvento','Атака титанов'),
    ('Miniko','Мой братик теперь не братик!'),
    ('Miniko','Доктор Стоун'),
    ('Miniko','Реинкарнация безработного: История о приключениях в другом мире'),
    ('surok','Сто девушек, которые очень-очень-очень-очень-очень сильно тебя любят'),
    ('Candaler','Тёмный дворецкий'),
    ('mizerhit','Атака титанов'),
    ('paint','Созданный в Бездне'),
    ('Aniki','Человек-бензопила'),
    ('Araith','Мой братик теперь не братик!'),
    ('surok','Мой братик теперь не братик!'),
    ('Troly','Реинкарнация безработного: История о приключениях в другом мире'),
    ('Uciero','Реинкарнация безработного: История о приключениях в другом мире'),
    ('Candaler','Реинкарнация безработного: История о приключениях в другом мире'),
    ('Fidel','Бездомный бог'),
    ('Tancany','Бездомный бог'),
    ('Yelalel','Предсмертный список зомби'),
    ('Fidel','Предсмертный список зомби'),
    ('surok','Созданный в Бездне'),
    ('Uciero','Созданный в Бездне'),
    ('Araith','Созданный в Бездне'),
    ('Yelalel','Тёмный дворецкий'),
    ('Xtaborl','Тёмный дворецкий'),
    ('Tancany','Ниндзя Камуи'),
    ('Aniki','Монолог фармацевта'),
    ('mizerhit','Мастера Меча Онлайн'),
    ('Aniki','Созданный в Бездне'),
    ('Yelalel','Ниндзя Камуи'),
    ('Godjo','Провожающая в последний путь Фрирен');
